# Foro-Alura

./: README.md
ForoAlura/: pom.xml
ForoAlura/src/main/java/com/foroalura/: ForoAluraApplication.java
ForoAlura/src/main/java/com/foroalura/config/: JacksonConfig.java
ForoAlura/src/main/java/com/foroalura/controller/: AuthController.java  TopicoController.java
ForoAlura/src/main/java/com/foroalura/dto/: TopicoDTO.java
ForoAlura/src/main/java/com/foroalura/model/: Topico.java  Usuario.java
ForoAlura/src/main/java/com/foroalura/repository/: TopicoRepository.java  UsuarioRepository.java
ForoAlura/src/main/java/com/foroalura/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ForoAlura/src/main/java/com/foroalura/service/: TopicoService.java  UsuarioService.java
