spring.datasource.url=jdbc:postgresql://localhost:5432/foro_db
spring.datasource.username=postgres
spring.datasource.password=63426342

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ClaveSuperSecretaParaJWT1234567890
jwt.expiration=3600000
spring.main.allow-circular-references=true
server.error.include-message=always

# Logging configuration
logging.level.com.foroalura.security=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración de paginación
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
